<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário de Cadastro</title>
    <style>
        body {
            margin: 0;
            height: 100vh; 
            display: flex;
            flex-direction: column; 
            justify-content: center; 
            align-items: center;     
            font-family: Arial, sans-serif;
            background-color: #D8BFD8;
        }
        h1 {
            font-size: 50px;
            text-shadow: 2px 2px 8px rgba(0,0,0,0.5);
        }
         p {
            font-size: 20px;
            text-shadow: 1px 1px 6px rgba(0,0,0,0.3);
        }
    </style>
</head>
<body>

    <h1>Cadastro</h1>
    <p>Preencha todos os itens abaixo para finalização do cadastro</p><br>
    <form>

        <label for="Pnome">Nome</label><br>
        <input type="text" id="Pnome" name="Pnome" required><br>

        <label for="Sobrenome">Sobrenome</label><br>
        <input type="text" id="Sobrenome" name="Sobrenome" required><br>

        <br>

        <label for="email">E-mail:</label><br>
        <input type="email" id="email" name="email" required><br>

        <label for="senha">Senha:</label><br>
        <input type="password" id="senha" name="senha" placeholder="Digite sua senha" required><br>

        <br>

        <label for="Datanasc">Data de nascimento</label><br>
        <input type="date" id="Datanasc" name="Datanasc" required><br>

        <br>

        <label for="Gênero">Gênero</label><br>
        <input type="radio" id="Masc" name="Gênero" value="M" required>
        <label for="Masc">Masculino</label>
        <input type="radio" id="Fem" name="Gênero" value="F" required>
        <label for="Fem">Feminino</label><br>
        <input type="radio" id="Outro" name="Gênero" value="O" required>
        <label for="Outro">Outro</label><br>
        <br>
        <input type="reset" value="Resetar">
        <input type="submit" value="Enviar">

    </form>
    <br>
    <a href="https://github.com/rafaelfernandesff" target="_self">Github</a>
    <br>
    <img src="foto.jpg" alt="Não tem uma foto aqui">

</body>
</html>